server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    index index.php;
    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|webp)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
